<header class="sticky top-0 z-10 bg-white border-b border-gray-200 h-16 flex items-center px-4 md:px-6">
  <button type="button" onclick="toggleSidebar()" class="md:hidden p-2 rounded-md text-gray-500 hover:bg-gray-100">
    @component('components/icon', { name: 'menu', cssClass: 'w-6 h-6' })
    @endcomponent
  </button>

  <div class="flex-1"></div>

  <div class="flex items-center gap-3">
    <div class="w-8 h-8 bg-violet-100 text-violet-700 rounded-full flex items-center justify-center text-sm font-bold">
      {{ user.initials }}
    </div>
    <span class="text-sm font-medium text-gray-700 hidden sm:block">{{ user.fullName || user.email }}</span>
  </div>
</header>