<div class="bg-white rounded-lg shadow-sm border border-gray-200 overflow-hidden">
  <div class="overflow-x-auto">
    <table class="min-w-full divide-y divide-gray-200">
      <thead class="bg-gray-50">
        <tr>
          @each(header in headers)
            <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">{{ header }}</th>
          @endeach
          @if(actions)
            <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Ações</th>
          @endif
        </tr>
      </thead>
      <tbody class="bg-white divide-y divide-gray-200">
        {{ $slots.main() }}
      </tbody>
    </table>
  </div>
</div>